# springboot_Study

hello-spring/: build.gradle
hello-spring/IntellijTest_test/src/hello/hellospring/domain/: Member.java
hello-spring/hello-spring/: build.gradle
hello-spring/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  ResponseBody.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/templates/: hello.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
